<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MKZEROx24 Scoreboard Rolls</title>
    <style>
        @font-face {
            font-family: "cybersloth";
            src: url(CyberSloth.ttf) format("truetype");
        }
        body {
            color: #c24e4e;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-size: 32px;
            overflow: hidden;
            font-family: "cybersloth", sans-serif, Tahoma;

        }
        .screen{
            width: 50%;
            height: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            animation: fade forwards 0.5s;
            animation-delay: 8s;
        }
        .rollholder{
            overflow: hidden;
            width: 228px;
            margin: -2500px 20px;
            height: 100%;
            animation: drop 0.5s forwards;

        }
        .rolline{
            position: absolute;
            height: 50%;
            width: 278px;
            margin-left: -25px;
            border-bottom: red solid 3px;
            z-index: 100;
            -webkit-mask-image: linear-gradient(90deg, transparent 0%, black 5%, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0.4) 80%, black 95%, transparent 100%);
            mask-image: linear-gradient(90deg, transparent 0%, black 5%, rgba(0, 0, 0, 0.4)  20%, rgba(0, 0, 0, 0.4)  80%, black 95%, transparent 100%);
            animation: dropline 0.9s forwards;

        }
        .rollfade{
            overflow: hidden;
            height: 100%;
            -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 2%, black 40%, black 60%, rgba(0, 0, 0, 0.4) 98%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 2%, black 40%, black 60%, rgba(0, 0, 0, 0.4) 98%, rgba(0, 0, 0, 0) 100%);
        }
        .roll{
            border: 2px black solid;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            padding: 0 10px;
            text-shadow: -2px -2px black, 2px 2px black, 2px -2px black, -2px 2px black;
        }
        .roll > div {
            margin-top: 10px;
            border: 2px black solid;
            height: 150px;
            width: 200px;
            overflow: hidden;
            background-size: contain;
        }
        .chosen {
            animation: blink infinite 1s;
        }
        .roll0 {
            background: #00b400 linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0,0,0,0.21) 20%, rgba(255,255,255,0.2) 30%, rgba(0,0,0,0.0) 40%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
        }

        .roll1 {
            background: yellow linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0,0,0,0.21) 20%, rgba(255,255,255,0.2) 30%, rgba(0,0,0,0.0) 40%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
        }
        .rollh1{
            animation-delay: 0.2s;
        }

        .rollh1 .rolline{
            animation-delay: 0.2s;
        }
        .roll2 {
            background: red linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0,0,0,0.21) 20%, rgba(255,255,255,0.2) 30%, rgba(0,0,0,0.0) 40%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
            animation-delay: 0.4s;
        }
        .rollh2 {
            animation-delay: 0.4s;
        }
        .rollh2 .rolline{
            animation-delay: 0.4s;
        }
        .roll0 .chosen{
            animation-delay: 4.5s;
        }
        .roll1 .chosen{
            animation-delay: 5.5s;
        }
        .roll2 .chosen{
            animation-delay: 6.5s;
        }
        #GameScreen2_MKZx24{
            right: 0;
        }

        #GameScreen3_MKZx24{
            bottom: 0;
        }
        #GameScreen4_MKZx24{
            right: 0;
            bottom: 0;
        }
        @keyframes drop {
            from {
                margin-top: -1800px;
            }
            to {
                margin-top: 0;
            }
        }
        @keyframes dropline {
            from {
                height: 100%;
            }
            to {
                height: 50%;
            }
        }
        @keyframes blink {
            0% {
                border-color: black;
            }
            49% {
                border-color: black;
            }
            50% {
                border-color: #ffffff;
            }
            100% {
                border-color: #ffffff;
            }

        }
        @keyframes fade {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="GameScreen1_MKZx24" class="screen"></div>
<div id="GameScreen2_MKZx24" class="screen"></div>
<div id="GameScreen3_MKZx24" class="screen"></div>
<div id="GameScreen4_MKZx24" class="screen"></div>
</body>
<script>

  function titleCase(str) {
      str = str.split('_');
      for (var i = 0; i < str.length; i++) {
          str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
      }
      return str.join(' ');
  }
  const ih = 164
  let attr = decodeURI(window.location.search.substring(1)).split("&");
  shaders = attr[0].split(",")
  for (let i = 1; i < attr.length; i++) {
      let source = attr[i].split("=")[0]
      let filterindex = attr[i].split("=")[1].split(",")
      let rolls = ""
      for (let f = 0; f < filterindex.length; f++){
          if (parseInt(filterindex[f]) >= 0){
              let roll = '<div class="rollholder rollh'+f+'"><div class="rolline"></div><div class="rollfade roll'+f+'"><div id="roll_'+i+'_'+f+'" class="roll">'
              for (let rs = 0; rs < 6; rs ++){
                  for (let r = 0; r < shaders.length; r++) {
                      let sn = shaders[r].split("$")[1]
                      let si = parseFloat(shaders[r].split("$")[0])/25.0
                      let red = Math.min(255, (si*2)*255)
                      let green = Math.min(255, ((1-si)*2)*255)
                      let style = "color: rgb("+red+","+green+",0); background-image: url('shader_thumb/"+sn+".png')"
                      if (r === parseInt(filterindex[f])){
                        roll += '<div class="chosen" style="'+style+'">' + titleCase(sn) + '</div>'
                      } else {
                        roll += '<div style="'+style+'">' + titleCase(sn) + '</div>'

                      }
                  }
              }
              roll += '</div></div></div>'
              rolls += roll
          }
      }
      document.getElementById(source).innerHTML = rolls
      for (let f = 0; f < filterindex.length; f++){
          let random_offset = Math.floor(Math.random()*120)
          if (parseInt(filterindex[f]) >= 0) {
              document.getElementById("roll_"+i+"_"+f).animate({
                  marginTop: [
                      -shaders.length * 3 * ih - parseInt(filterindex[f]) * ih - 6000 + random_offset + "px",
                      -shaders.length * 3 * ih - parseInt(filterindex[f]) * ih - 2000 + random_offset + "px",
                      -shaders.length * 3 * ih - parseInt(filterindex[f]) * ih - 800 + random_offset + "px",
                      -shaders.length * 3 * ih - parseInt(filterindex[f]) * ih + 100 + random_offset + Math.floor(Math.random()*40) + "px",
                      -shaders.length * 3 * ih - parseInt(filterindex[f]) * ih + 120 + random_offset + "px"
                  ],
                  offset: [0, 0.5,0.75,0.92, 1]
              },
                  {
                  duration: 3000+Math.random()*2000+ f*1000,
                  iterations: 1,
                  fill: "forwards",
                  easing: "ease"
              })
          }
      }
      setTimeout(function (){
          document.getElementById(source).style.display = "none"
      }, 11000)
  }


</script>
</html>